<html>
	<head>
		<title>Sample MVVM</title>
	</head>

	<h1>Sample MVVM</h1>

	<body id="view">
		<div>			
			Firstname: <input type="text" name = "firstname" id="firstname"> <input type="text" name = "firstname" id="firstname_label"><br>
			Lastname:  <input type="text" name = "lastname" id="lastname"> <input type="text" name = "lastname" id="lastname_label"><br>
		</div>
		<div>
			<label for="fisrtname">Firstname</label>
			<span name="firstname"></span>
		</div>
		<div>
			<label for="lastname">Lastname</label>
			<span name="lastname"></span>
		</div>
	</body>

	<script type='text/javascript' src="./model.js"></script>
	<script type='text/javascript' src="./view.js"></script>
	<script type='text/javascript' src="./controller.js"></script>
<html>
